# FunkRock

./: .gitignore  .travis.yml  package-lock.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
